{
  "name": "hello-lambda",
  "version": "0.1.0",
  "description": "AWS Lambda, Serverless Framework, TypecScript & Jest Hello World Project",
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc",
    "test:unit": "jest src/**/*",
    "test:e2e": "jest test/**/*",
    "deploy": "serverless deploy",
    "start": "serverless offline start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meldiner/hello-lambda.git"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.10",
    "@types/jest": "^19.2.3",
    "axios": "^0.16.1",
    "jest": "^20.0.0",
    "serverless": "^1.12.1",
    "serverless-offline": "^3.14.0",
    "ts-jest": "^20.0.3",
    "typescript": "^2.3.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}